# SpringCloudFunction_Example

./: README.md  bitbucket-pipeline.yml  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/functiontest1/: FunctionTest1Application.java
src/main/java/com/example/functiontest1/function/: TestConsumer.java  TestFunction.java  TestSupplier.java
src/main/java/com/example/functiontest1/handler/: LambdaHandler.java
src/main/java/com/example/functiontest1/rqrs/: TestRq.java  TestRs.java
src/main/java/com/ssonsh/studycloudfunctions/: StudyCloudFunctionsApplication.java
src/main/java/com/ssonsh/studycloudfunctions/functions/: TestConsumer.java  TestFunction.java  TestSupplier.java
src/main/java/com/ssonsh/studycloudfunctions/functions/rqrs/: TestRq.java  TestRs.java
src/main/java/com/ssonsh/studycloudfunctions/handler/: LambdaHandler.java
src/test/java/com/example/functiontest1/: FunctionTest1ApplicationTests.java
src/test/java/com/example/functiontest1/function/: TestFunction1Test.java
src/test/java/com/ssonsh/studycloudfunctions/: StudyCloudFunctionsApplicationTests.java
